{
    "ConnectionStrings": {
        "Build": "local",
        "LocalConnection": "SERVER=localhost;UID=root;PASSWORD=;Pooling=true;SslMode=none;convert zero datetime=True;Allow User Variables=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}